NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_PLACES_API_KEY=
GOOGLE_TEXTSEARCH_UNIT_COST_USD=0
GOOGLE_DETAILS_UNIT_COST_USD=0
GOOGLE_MONTHLY_FREE_CREDIT_USD=0
AI_ARK_CREDIT_COST_USD=0.00397
AI_ARK_LEAD_ENRICHMENT_CREDITS=0.5
AI_ARK_DEEP_PROFILE_CREDITS=4.0
ADS_LIBRARY_PROVIDER=none
ADS_LIBRARY_API_URL=
ADS_LIBRARY_API_KEY=
DATAFORSEO_LOGIN=
DATAFORSEO_PASSWORD=
DATAFORSEO_LOCATION_CODE=2840
ADS_LIBRARY_UNIT_COST_USD=0.01
ADS_LIBRARY_COST_BUFFER_MULTIPLIER=1.10
ANYMAIL_SEARCH_API_KEY=
ANYMAIL_UNIT_COST_USD=0.01
VERIFICATION_COST_BUFFER_MULTIPLIER=1.15
